{
  "name": "lamarck-skill",
  "version": "5.4.0",
  "description": "用进废退的全量 skill 进化 | Install once - every Claude Code skill you have goes under evolution watch. Governed, evidence-gated evolution from real usage, population-wide; evolves itself by the same rules.",
  "bin": {
    "lamarck-skill": "bin/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "SKILL.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "config.example.json",
    "data/rubrics/README.md",
    "bench/"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newdee/lamarck-skill.git"
  },
  "homepage": "https://github.com/newdee/lamarck-skill#readme",
  "keywords": ["claude-code", "agent-skills", "skill", "self-improving", "hooks"]
}
